class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        int n = s2.size();
        int m = s1.size();
        
        vector<int>goal(26);
        vector<int>curr(26);
        
        for(char c : s1)
            goal[c - 'a']++;
        
        for(int i = 0;i<n;i++)
        {
            curr[s2[i] - 'a']++;
            
            if(i >= m)
                curr[s2[i-m] - 'a']--;
            
            if(goal==curr)
                return true;
        }
        
        return false;
            
    }
};
